# Lapisworks

./: .copier-answers.hexdoc-hexcasting.yml  LICENSE  README.md  build.gradle  changelogsoidontbeforgetting  changelogsoidontbeforgetting.md  gradle.properties  pyproject.toml  ts.txt
.github/workflows/: build_docs.yml
doc/: hexdoc.toml
doc/resources/assets/lapisworks/lang/: en_us.flatten.json5  zh_cn.flatten.json5
doc/src/hexdoc_lapisworks/: __version__.py  _hooks.py
doc/src/hexdoc_lapisworks/_templates/: index.css.jinja  index.html.jinja  index.js.jinja  lapisworks.js.jinja
doc/src/hexdoc_lapisworks/book/: merge_pattern.py
doc/src/hexdoc_lapisworks/book/pages/: pages.py
docs/: index.html
docs/meta/: sitemap-minecraft.json  sitemap.json
docs/v/latest/main/en_us/: .sitemap-marker.json  index.html  index.js
docs/v/latest/main/en_us/basics/: index.html
docs/v/latest/main/en_us/casting/: index.html
docs/v/latest/main/en_us/creative_unlocker/: index.html
docs/v/latest/main/en_us/greatwork/: index.html
docs/v/latest/main/en_us/imbuement/casting_rings/: index.html
docs/v/latest/main/en_us/imbuement/imbue_amel/: index.html
docs/v/latest/main/en_us/imbuement/staves/: index.html
docs/v/latest/main/en_us/imbuement/swords/: index.html
docs/v/latest/main/en_us/interop/: index.html
docs/v/latest/main/en_us/items/: index.html
docs/v/latest/main/en_us/lapisworks/: index.html
docs/v/latest/main/en_us/lapisworks/imbuement/: index.html
docs/v/latest/main/en_us/lapisworks_great/: index.html
docs/v/latest/main/en_us/lapisworks_great/lapisworks:checkenchant/: index.html
docs/v/latest/main/en_us/lapisworks_great/lapisworks:falldmgres/: index.html
docs/v/latest/main/en_us/lapisworks_great/lapisworks:fireresist/: index.html
docs/v/latest/main/en_us/lapisworks_great/lapisworks:fireyfists/: index.html
docs/v/latest/main/en_us/lapisworks_great/lapisworks:lightningbending/: index.html
docs/v/latest/main/en_us/lapisworks_great/lapisworks:longbreath/: index.html
docs/v/latest/main/en_us/lapisworks_lore/: index.html
docs/v/latest/main/en_us/lapisworks_mishaps/: index.html
docs/v/latest/main/en_us/lapisworks_patterns/: index.html
docs/v/latest/main/en_us/lapisworks_patterns/lapisworks:check_attr/: index.html
docs/v/latest/main/en_us/lapisworks_patterns/lapisworks:conjure_color/: index.html
docs/v/latest/main/en_us/lapisworks_patterns/lapisworks:cubic_exalt/: index.html
docs/v/latest/main/en_us/lapisworks_patterns/lapisworks:gib_dexterity/: index.html
docs/v/latest/main/en_us/lapisworks_patterns/lapisworks:imbue_lap/: index.html
docs/v/latest/main/en_us/lapisworks_patterns/lapisworks:moar_attack/: index.html
docs/v/latest/main/en_us/lapisworks_patterns/lapisworks:moar_health/: index.html
docs/v/latest/main/en_us/lapisworks_patterns/lapisworks:moar_speed/: index.html
docs/v/latest/main/en_us/lapisworks_patterns/lapisworks:spherical_dstl/: index.html
docs/v/latest/main/en_us/lapisworks_patterns/lapisworks:swap_amel/: index.html
docs/v/latest/main/en_us/lapisworks_patterns/lapisworks:visible_dstl/: index.html
docs/v/latest/main/en_us/lapisworks_placeholder/: index.html
docs/v/latest/main/en_us/lore/: index.html
docs/v/latest/main/en_us/patterns/: index.html
docs/v/latest/main/en_us/patterns/great_spells/: index.html
docs/v/latest/main/en_us/patterns/spells/: index.html
src/main/java/com/luxof/lapisworks/: Lapisworks.java  LapisworksClient.java  LapisworksEvents.java  LapisworksIDs.java  LapisworksLoot.java  LapisworksNetworking.java  LapisworksServer.java  MishapThrower.kt  MishapThrowerJava.java  ModItems.java  TriConsumer.java
src/main/java/com/luxof/lapisworks/BeegInfusions/: EnhanceEnchantedBook.java  MakeGenericPartAmel.java
src/main/java/com/luxof/lapisworks/VAULT/: CastEnvVAULT.java  Flags.java  ServPlayerVAULT.java  VAULT.java
src/main/java/com/luxof/lapisworks/actions/: CheckAttr.java  CheckEnchant.java  CognitionPrfn.java  ConjureColor.java  CubeExalt.java  EmptyPrfn.java  FlayArtMind.java  HexResearchYoink.java  ImbueAmel.java  ImbueLap.java  MindLiquefaction.java  MoarAttr.java  ReclaimAmeth.java  SphereDst.java  SwapAmel.java  TeachSong.java  VisibleDstl.java  template.txt
src/main/java/com/luxof/lapisworks/blocks/: ConjuredColorable.java  JumpSlate.java  LiveJukebox.java  Mind.java  ReboundSlate.java
src/main/java/com/luxof/lapisworks/client/: JarTrinketRenderer.java  KeyEvents.java  LapisworksClient.java  THEGRANDROTATER.java
src/main/java/com/luxof/lapisworks/datagen/: Advancements.java
src/main/java/com/luxof/lapisworks/init/: EnchantCountKeeper.java  LapisworksLoot.java  ModBlocks.java  ModEntities.java  ModItems.java  ModPOIs.java  ModRecipes.java  Mutables.java  Patterns.java  ThemConfigFlags.java
src/main/java/com/luxof/lapisworks/items/: AmelJar.java  AmelRing.java  AmelStaff.java  CastingRing.java  DiamondSword.java  FullyAmelInterface.java  GoldSword.java  IronSword.java  JumpSlateItem.java  PartiallyAmelInterface.java  PartiallyAmelStaff.java  WizardDiaries.java
src/main/java/com/luxof/lapisworks/mishaps/: MishapAlreadyHasEnchantment.java  MishapBadHandItem.java  MishapBadMainhandItem.java  MishapNotEnoughItems.java  MishapNotEnoughOffhandItems.java
src/main/java/com/luxof/lapisworks/mixin/: CastingEnvironmentMixin.java  CircleCastEnvMixin.java  CircleExecutionStateMixin.java  EntityMixin.java  FullLapixicalMixinConfigPlugin.java  GuiSpellcastingMixin.java  ItemMixin.java  ItemRendererMixin.java  ItemStaffMixin.java  (+7 more)
src/main/resources/: fabric.mod.json  lapisworks.fulllapixical.mixins.json  lapisworks.mixins.json  pack.mcmeta
src/main/resources/assets/lapisworks/blockstates/: conjureable.json  cradle.json  mind.json  rod.json
src/main/resources/assets/lapisworks/lang/: en_us.json  zh_cn.json
src/main/resources/data/lapisworks/advancements/: got_lapis.json  rediscover_enchsent.json  rediscover_flay_artmind.json  rediscover_hastenature.json
src/main/resources/data/trinkets/entities/: lapisworks.json
src/test/java/com/luxof/lapisworks/: LapisworksTest.java
(+226 files in other folders)
